\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode de Monte-Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale de la m\IeC {\'e}thode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'utilisation de la m\IeC {\'e}thode de Monte-Carlo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte-Carlo appliqu\IeC {\'e}e \IeC {\`a} la r\IeC {\'e}solution d'un probl\IeC {\`e}me de Laplace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma retenu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marche al\IeC {\'e}atoire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Param\IeC {\`e}tres du sch\IeC {\'e}ma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantages et d\IeC {\'e}savantages de la m\IeC {\'e}thode de Monte-Carlo}{4}}
