\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode de Monte-Carlo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma retenu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marche al\IeC {\'e}atoire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Param\IeC {\`e}tres du sch\IeC {\'e}ma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantages et d\IeC {\'e}savantages de la m\IeC {\'e}thode de Monte-Carlo}{2}}
